{
  "name": "myrokai-backend",
  "version": "1.0.0",
  "description": "Backend Myrokai - Architecture MVC en couches",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env.development --watch src/server.js",
    "start": "node --env-file=.env.production src/server.js",
    "start:dev": "node --env-file=.env.development src/server.js",
    "db:migrate": "node --env-file=.env.development src/database/run-migrate.js",
    "db:migrate:prod": "node --env-file=.env.production src/database/run-migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0"
  }
}
